<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/css-loader/3.3.1/css-loader.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <style>
      body{
      position:relative;
      background-image: url('bg2.jpg');
      }
      .rowsection {
      padding : 100px 10px 100px 10px;
      background-color: white;
      height: 400px;
      }
 
      .about_web {
      height: 270px;
      width: 400px;
      }
      .about {
        margin-left: 60px; 
      }
      .image--cover {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 20px;
      object-fit: cover;
      object-position: center right;
      box-shadow: 5px 10px 18px #a9a2a2;
      }
      .navbar-nav a{
      color: black !important;
      font-size: 2rem !important;
      }
      .mynavbar {
      position: fixed;
      box-shadow: 0 0 10px 0 #d6d5d5;
      background-color: white;
      }
      h3.mytext{
      color: #302c2c !important;
      widows: 400px    !important;
      font-size: 5vw !important;
      font-style: normal  !important;
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif !important;
      }
      h1.myname{
      color:rgba(233, 64, 12, 0.61) !important;
      font-size:100px;
      font-style: oblique;
      font-family: 'Times New Roman', Times, serif;
      }
      p.thick {
      font-weight: bold;
      }
      .border{
        padding:50px;
        color: rgb(12, 9, 9);
      }
      footer {
        text-align: center;
    opacity: .8;
    padding: 50px;
    background-color: #000000;
    background-repeat: repeat-x;
   

      }
      footer .links {
         margin: 0;
    list-style: none;
    padding-left: 0;
    }
footer .links li {
  display: inline;
  padding: 0 10px;
  color: black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%; 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

   </style>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <!-- Nav pills header section -->
      <header>
         <nav class="navbar navbar-expand-md  fixed-top mynavbar  justify-content-center">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link"  href="#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link"  href="#menu1">About me</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link"  href="#menu2">Skills</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link"  href="#menu3">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#menu4">Contact</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">More</a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="#" target="data-spy" src="babg.jpg ">Download resume</a>
                     <a class="dropdown-item" href="#">view images</a>
                  </div>
               </li>
            </ul>
         </nav>
      </header>
      <!--slide section-->
      <!-- home section-->
      <div id="home" class="container-fluid rowsection border">
         <div class="row background-cover">
            <div class="col-md-6 ">
               <h3 class="text-success mytext" style="font-size:5vm" >I'm</h3>
               <h1 class="text-primary myname" style="font-size:10vm">VISHVESH</h1>
               <h3 class="thick">I am Web Developer From <span class="badge badge-secondary" style="font-size: larger">pune</span></h3>
               <h3 class="thick">I am looking for the Job as <span class="badge badge-secondary" style="font-size: larger">UI Developer</span></h3>
            </div>
            <div class="col-md-6 col-sm-12">
               <img src="yourpic.jpg" alt="" class="image--cover" />
            </div>
         </div>
      </div>
      </header>
      <!-- about me section-->
      <div id="menu1" class="container-fluid  rowsection about_section">
         <div class="row">
            <div class="col-md-6 ">
              <div class="about">

                  <img src="web.jpg" class="about_web"/>
              </div>
            </div>
            <div class="col-md-6">
               <h1 class="text-left" style="font-weight: bolder"s>Creative Web Designer And Developer 
               </h1>
               <p style:"font-weight: bold">I have the enough knowledge about how to developing Web site.Now I am working on my one of the project which related to develope website for super market.
                 For that project i learned AngularJs technology.Front end is more easier and responsive by using the angularjs technology 
                 and i am also available for the freelancing.
                </p>
            </div>
         </div>
         
      </div>
      <!-- end of about section -->
      <!--START skill section-->
      <div id="menu2" class="container-fluid  rowsection border">
         <div>
            <div class="row">
               <div class="col-md-6">
                  <div class="container">
                     <h2 class="text-info">My Skills</h2>
                     <p style="color: rgba(39, 35, 35, 0.479)">I have the basic knowledge of following  technologies and languages</p>
                     <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                           aria-valuemin="0" aria-valuemax="100" style="width:90%">
                           90% C programming
                        </div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
                           aria-valuemin="0" aria-valuemax="100" style="width:80%">
                           80%  C++ Programming
                        </div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                           aria-valuemin="0" aria-valuemax="100" style="width:70%">
                           70% Core Java
                        </div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                           aria-valuemin="0" aria-valuemax="100" style="width:95%">
                           95% HTML
                        </div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                           aria-valuemin="0" aria-valuemax="100" style="width:95%">
                           95% css
                        </div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                           aria-valuemin="0" aria-valuemax="100" style="width:85%">
                           85% Angular js
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--end of skill section-->
      <!--start of education-->
      <div id="menu3" class="container-fluid bg-white rowsection border" >
        <div class="container row">
                <h2 text-align="left">Education</h2>
                <p>Adding the education details</p>            
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th>Qualification</th>
                      <th>School/College</th>
                      <th>Aggregae</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>BE(ETC)</td>
                      <td>Sinhgad College of Engineering</td>
                      <td>63.69%</td>
                    
                    </tr>
                    <tr>
                      <td>HSC</td>
                      <td>Sangli Highschool and Jr. college</td>
                      <td>73.36%<td>
                    </tr>
                    <tr>
                      <td>SSC</td>
                      <td>Lokmanya Primary School</td>
                      <td>94%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
         
      
      <!--end of education section-->

      <!--start of contact section-->
      <div id="menu4" class="container-fluid bg-white border ">
         <div class='section-header'  >
            <h2 class="text-primary">Contact Me</h2>
         </div>
         <div class='row' >
            <div class='col-md-8' >
               <div class='contact-form' >
                  <form id='contact-form' data-toggle='validator' method='post' action='mail.php' >
                     <div id='contact-form-result' ></div>
                     <div class='row' >
                        <div class='col-md-6' >
                           <div class='form-group' >
                              <input type='text' class='form-control' placeholder='Name' name='name' required>
                              <div class='help-block with-errors' ></div>
                           </div>
                        </div>
                        <div class='col-md-6' >
                           <div class='form-group' >
                              <input type='email' class='form-control' placeholder='Email' name='email' required>
                              <div class='help-block with-errors' ></div>
                           </div>
                        </div>
                     </div>
                     <div class='form-group' >
                        <input type='text' class='form-control' placeholder='Subject' name='subject' required>
                        <div class='help-block with-errors' ></div>
                     </div>
                     <div class='form-group' >
                        <textarea class='form-control' placeholder='Message' name='message' rows='5' required></textarea>
                        <div class='help-block with-errors' ></div>
                     </div>
                     <div class='form-group text-center' >
                        <button type='submit' class='btn btn-info' >
                        Send Message
                        </button>
                     </div>
                  </form>
               </div>
            </div>
            <div class='col-md-4' >
               <div class='contact-info-icons' >
                  <div class='contact-info' >
                     <i class='ion-ios-location-outline' ></i>
                     <p>
                        Jyotirling Chowk,Ashta<br>
                        Sangli 416301
                     </p>
                  </div>
                  <div class='contact-info' >
                     <i class='ion-ios-telephone-outline' ></i>
                     <p>
                        +91 730 430 6754<br>
                        +91 983 469 6413
                     </p>
                  </div>
                  <div class='contact-info' >
                     <i class='ion-android-globe' ></i>
                     <p>
                        www.google.com<br>
                        www.example.com
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </section>
      </div>
      </div>
      </div>
      </div>
      <footer>
        <ul class="links">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </footer>
   </body>
</html>
<!--Logo Section-->